ru:
  subscribe: "Подписаться"
  check: "Проверить"
  register: "📱Регистрация"
  instruction: "📚Инструкция"
  get_signal: "⚜️ПОЛУЧИТЬ СИГНАЛ⚜️"
  register_action: "📱🔸 Зарегистрироваться"
  dep_action: "💸 Внести депозит"
  welcome: "Добро пожаловать, <b>{first_name}!</b>\n\nДля использования бота - <b>подпишись</b> на наш канал🤝"
  welcome_message: "<b>Главное меню:</b>"
  register_info: "<b>⚠️ Ошибка: Регистрация не пройдена!</b>\n\n<b>✦ При регистрации обязательно вводите промокод - honor17</b>\n\n<b>● После завершения регистрации, Вам автоматически придет уведомление в бота.</b>"
  instruction_info: "<b>🤖Бот основан и обучен на кластерной нейронной сети OpenAI! \n⚜️Для обучения бота было сыграно 🎰30,000 игр.\n\nВ настоящее время пользователи бота успешно генерируют 15-25% от своего 💸 капитала ежедневно!</b>\n\nБот все еще проходит проверки и исправления! Точность бота составляет 92%!\nЧтобы достичь максимальной прибыли, следуйте этой инструкции:\n\n🟢 1. <b>Зарегистрируйтесь в букмекерской конторе 1WIN </b> <a href='{ref_url}'>1WIN</a> \n[Если не открывается, воспользуйтесь VPN (Швеция). В Play Market/App Store есть много бесплатных сервисов, например: Vpnify, Planet VPN, Hotspot VPN и т.д.!]\n      ❗️<b>Без регистрации и промокода доступ к сигналам не будет открыт</b>❗️\n\n🟢 2. Пополните баланс своего счета.\n🟢 3. Перейдите в раздел игр 1win и выберите игру.\n🟢 4. Установите количество ловушек на три. Это важно!\n🟢 5. Запросите сигнал у бота и ставьте ставки в соответствии с сигналами от бота.\n🟢 6. В случае неудачного сигнала рекомендуем удвоить (x²) вашу ставку, чтобы полностью покрыть убыток с помощью следующего сигнала."
  back: "🔙Вернуться в главное меню"
  choose_lang: "🌐Выбрать язык"
  success_registration: "<b>Поздравляем с успешной регистрацией! 🥳</b>\n\n<b>🌐Шаг 2</b> - Внеси первый депозит.\n\n✦ Чем больше депозит, тем больше <b>УРОВЕНЬ</b> в боте, а чем больше уровень в боте, тем большее количество сигналов с высокой вероятностью проходимости сигнала ты будешь получать.\n\n● После пополнения первого депозита, Вам автоматически придет <b>уведомление</b> в бота."
  enter_new_ref: "Отправьте новую ссылку"
  deposit_verified: "✅ Ваш депозит успешно подтвержден! Доступ к сигналам открыт."
  deposit_required: "Вам нужно внести депозит!"
  ref_changed: "Ссылка изменена"
en:
  subscribe: "Subscribe"
  check: "Check"
  register: "📱Registration"
  instruction: "📚Instruction"
  get_signal: "⚜️GET SIGNAL⚜️"
  back: "🔙Back to Main Menu"
  register_action: "📱🔸 Register"
  dep_action: "💸 Deposit"
  success_registration: "<b>Congratulations on successful registration! 🥳</b>\n\n<b>🌐 Step 2</b> - Make your first deposit.\n\n✦ The higher the deposit, the higher your <b>LEVEL</b> in the bot. Higher levels allow you to receive more signals with a higher probability of success.\n\n● After completing your first deposit, you will automatically receive a <b>notification</b> from the bot."
  deposit_verified: "✅ Your deposit has been successfully verified! Access to signals is now open."
  deposit_required: "You need to make a deposit!"
  welcome: "Welcome, <b>{first_name}!</b>\n\nTo use the bot, please <b>subscribe</b> to our channel🤝"
  welcome_message: "<b>Main Menu:</b>"
  register_info: "<b>⚠️ Error: Registration not completed!</b>\n\n<b>✦ Please enter the promo code honor17 during registration.</b>\n\n<b>● Once registration is complete, you will receive an automatic notification from the bot.</b> "
  instruction_info: "<b>🤖The bot is based and trained on the OpenAi neural network cluster!\n⚜️To train the bot, 🎰30,000 games were played.\n\nCurrently, bot users successfully generate 15-25% from their 💸 capital daily!</b>\n\nThe bot is still undergoing checks and fixes! The accuracy of the bot is 92%!\nTo achieve maximum profit, follow this instruction:\n\n🟢 1. <b>Register at the betting office 1WIN </b> <a href='{ref_url}'>1WIN</a>\n[If not opening, access with a VPN enabled (Sweden). The Play Market/App Store has many free services, for example: Vpnify, Planet VPN, Hotspot VPN, and so on!]\n      ❗️<b>Without registration and promo code, access to signals will not be opened</b>❗️\n\n🟢 2. Top up your account balance.\n🟢 3. Go to the 1win games section and select the game.\n🟢 4. Set the number of traps to three. This is important!\n🟢 5. Request a signal from the bot and place bets according to the signals from the bot.\n🟢 6. In case of an unsuccessful signal, we recommend doubling (x²) your bet to completely cover the loss with the next signal."
  choose_lang: "🌐Choose language"
  enter_new_ref: "Please enter new referral url"
  ref_changed: "Referral url has been changed successfully"
hi:
  subscribe: "सदस्यता लें"
  check: "जाँच करें"
  register: "📱पंजीकरण"
  instruction: "📚निर्देश"
  get_signal: "⚜️सिग्नल प्राप्त करें⚜️"
  register_action: "📱🔸 पंजीकरण करें"
  welcome: "स्वागत है, <b>{first_name}!</b>\n\nबॉट का उपयोग करने के लिए - हमारे चैनल पर <b>सदस्यता लें</b>🤝"
  welcome_message: "<b>मुख्य मेनू:</b>"
  register_info: "<b>⚠️ त्रुटि: पंजीकरण पूरा नहीं हुआ!</b>\n\n<b>✦ कृपया पंजीकरण के दौरान प्रमोशनल कोड honor17 दर्ज करें।</b>\n\n<b>● पंजीकरण पूरा होने के बाद, आपको स्वचालित रूप से बॉट से एक सूचना मिलेगी।</b>"
  instruction_info: "<b>🤖यह बॉट ओपनएआई न्यूरल नेटवर्क क्लस्टर पर आधारित और प्रशिक्षित है! \n⚜️बॉट को प्रशिक्षित करने के लिए 🎰30,000 खेल खेले गए।\n\nवर्तमान में, बॉट उपयोगकर्ता अपने 💸 पूंजी से दैनिक 15-25% सफलतापूर्वक उत्पन्न करते हैं!</b>\n\nबॉट अभी भी जांच और सुधार के अधीन है! बॉट की सटीकता 92% है!\nअधिकतम लाभ प्राप्त करने के लिए, इस निर्देश का पालन करें:\n\n🟢 1. <b>बेटिंग ऑफिस 1WIN में रजिस्टर करें </b> <a href='{ref_url}'>1WIN</a> \n[यदि नहीं खुलता है, तो एक VPN सक्षम (स्वीडन) के साथ पहुंचें। Play Market/App Store में कई मुफ्त सेवाएं हैं, उदाहरण के लिए: Vpnify, Planet VPN, Hotspot VPN, आदि!]\n      ❗️<b>रजिस्ट्रेशन और प्रोमो कोड के बिना, सिग्नल्स का एक्सेस नहीं खुलेगा</b>❗️\n\n🟢 2. अपने खाते का बैलेंस बढ़ाएँ।\n🟢 3. 1win खेल अनुभाग पर जाएं और खेल का चयन करें।\n🟢 4. जालों की संख्या तीन पर सेट करें। यह महत्वपूर्ण है!\n🟢 5. बॉट से सिग्नल का अनुरोध करें और बॉट के सिग्नल के अनुसार दांव लगाएं।\n🟢 6. यदि सिग्नल असफल होता है, तो हम आपकी दांव को पूरी तरह से कवर करने के लिए अगले सिग्नल के साथ दांव को दोगुना (x²) करने की सिफारिश करते हैं।"
  back: "🔙मुख्य मेनू पर लौटें"
  choose_lang: "🌐भाषा चुनें"
  dep_action: "💸 जमा करें"
  success_registration: "<b>सफल पंजीकरण पर बधाई! 🥳</b>\n\n<b>🌐 चरण 2</b> - अपना पहला जमा करें।\n\n✦ जमा जितना अधिक होगा, आपकी बॉट में <b>स्तर</b> उतना ही अधिक होगा। उच्च स्तर आपको अधिक सफल संकेत प्राप्त करने की अनुमति देता है।\n\n● अपने पहले जमा को पूरा करने के बाद, आपको स्वचालित रूप से बॉट से एक <b>सूचना</b> प्राप्त होगी।"
  deposit_verified: "✅ आपकी जमा राशि सफलतापूर्वक सत्यापित कर दी गई है! सिग्नल तक पहुंच खुली है।"
  deposit_required: "आपको जमा करना होगा!"
  enter_new_ref: "एक नया लिंक भेजें"
  ref_changed: "लिंक बदल दिया गया है"
es:
  subscribe: "Suscribirse"
  check: "Verificar"
  register: "📱Registro"
  instruction: "📚Instrucción"
  get_signal: "⚜️OBTENER SEÑAL⚜️"
  register_action: "📱🔸 Registrarse"
  welcome: "¡Bienvenido, <b>{first_name}!</b>\n\nPara usar el bot, <b>suscríbete</b> a nuestro canal🤝"
  welcome_message: "<b>Menú Principal:</b>"
  register_info: "<b>⚠️ Error: ¡Registro no completado!</b>\n\n<b>✦ Durante el registro, ingrese el código promocional honor17.</b>\n\n<b>● Una vez completado el registro, recibirá una notificación automática del bot.</b>"
  instruction_info: "<b>🤖¡El bot se basa y se entrena en el clúster de redes neuronales de OpenAI! \n⚜️Para entrenar el bot, 🎰se jugaron más de 10,000 juegos.\n\nActualmente, los usuarios del bot generan con éxito entre un 15-25% de su 💸 capital diariamente!</b>\n\n¡El bot aún está en proceso de revisión y correcciones! ¡La precisión del bot es del 92%!\nPara lograr el máximo beneficio, sigue estas instrucciones:\n\n🟢 1. <b>Regístrate en la oficina de apuestas 1WIN </b> <a href='{ref_url}'>1WIN</a> \n[Si no se abre, accede con un VPN habilitado (Suecia). ¡La Play Market/App Store tiene muchos servicios gratuitos, como: Vpnify, Planet VPN, Hotspot VPN, y así sucesivamente!]\n      ❗️<b>Sin registro y código promocional, no se abrirá el acceso a las señales</b>❗️\n\n🟢 2. Recarga el saldo de tu cuenta.\n🟢 3. Ve a la sección de juegos de 1win y selecciona el juego.\n🟢 4. Establece el número de trampas en tres. ¡Esto es importante!\n🟢 5. Solicita una señal del bot y realiza apuestas según las señales del bot.\n🟢 6. En caso de una señal fallida, recomendamos duplicar (x²) tu apuesta para cubrir completamente la pérdida con la siguiente señal."
  back: "🔙Volver al menú principal"
  choose_lang: "🌐Elegir idioma"
  dep_action: "💸 Depositar"
  success_registration: "<b>¡Felicidades por tu registro exitoso! 🥳</b>\n\n<b>🌐 Paso 2</b> - Haz tu primer depósito.\n\n✦ Cuanto mayor sea el depósito, mayor será tu <b>NIVEL</b> en el bot, y cuanto mayor sea el nivel en el bot, más señales con alta probabilidad de éxito recibirás.\n\n● Después de completar tu primer depósito, recibirás automáticamente una <b>notificación</b> del bot."
  deposit_verified: "✅ ¡Tu depósito ha sido verificado con éxito! El acceso a las señales está abierto."
  deposit_required: "¡Necesitas hacer un depósito!"
  enter_new_ref: "Envía un nuevo enlace"
  ref_changed: "Enlace cambiado"
az:
  subscribe: "Abunə ol"
  check: "Yoxla"
  register: "📱Qeydiyyat"
  instruction: "📚Təlimat"
  get_signal: "⚜️SİQNAL AL⚜️"
  register_action: "📱🔸 Qeydiyyatdan keç"
  dep_action: "💸 Depozit qoy"
  welcome: "Xoş gəlmisiniz, <b>{first_name}!</b>\n\nBotdan istifadə etmək üçün - kanalımıza <b>abunə olun</b>🤝"
  welcome_message: "<b>Əsas menyu:</b>"
  register_info: "<b>⚠️ Xəta: Qeydiyyat tamamlanmadı!</b>\n\n<b>✦ Qeydiyyat zamanı honor17 promosyon kodunu daxil edin.</b>\n\n<b>● Qeydiyyat tamamlandıqdan sonra, siz botdan avtomatik bildiriş alacaqsınız.</b>"
  instruction_info: "<b>🤖Bot OpenAI neyron şəbəkə klasterinə əsaslanır və təlim keçib! \n⚜️Botu təlim etmək üçün 🎰30,000 oyun oynanıb.\n\nHazırda bot istifadəçiləri öz 💸 kapitalından gündəlik 15-25% gəlir əldə edirlər!</b>\n\nBot hələ də yoxlamalar və düzəlişlərdən keçir! Botun dəqiqliyi 92% təşkil edir. Maksimum gəlir əldə etmək üçün bu təlimata əməl edin:\n\n🟢 1. <b>1WIN mərc ofisində qeydiyyatdan keçin </b> <a href='{ref_url}'>1WIN</a>\n[Əgər açılmırsa, VPN istifadə edin (İsveç). Play Market/App Store-da bir çox pulsuz xidmətlər mövcuddur, məsələn: Vpnify, Planet VPN, Hotspot VPN və s.]\n      ❗️<b>Qeydiyyat olmadan və promo kodsuz siqnallara giriş açılmayacaq</b>❗️\n\n🟢 2. Hesab balansınızı artırın.\n🟢 3. 1win oyunlar bölməsinə keçin və oyunu seçin.\n🟢 4. Tuzəhlərin sayını üç olaraq təyin edin. Bu vacibdir!\n🟢 5. Botdan siqnal tələb edin və botdan gələn siqnallara uyğun mərc edin.\n🟢 6. Əgər siqnal uğursuz olarsa, növbəti siqnalla itkinizi tam bərpa etmək üçün mərcinizi ikiqat (x²) artırmağı tövsiyə edirik."
  back: "🔙Əsas menyuya qayıt"
  choose_lang: "🌐Dil seçin"
  success_registration: "<b>Uğurlu qeydiyyat münasibətilə təbrik edirik! 🥳</b>\n\n<b>🌐 Addım 2</b> - İlk depozitinizi edin.\n\n✦ Depozit nə qədər yüksəkdirsə, botda <b>SƏVİYYƏNİZ</b> də bir o qədər yüksəkdir.\n\n● Depoziti tamamlamaqla siz avtomatik olaraq botdan <b>bildiriş</b> alacaqsınız."
  enter_new_ref: "Yeni link göndərin"
  deposit_verified: "✅ Depozitiniz uğurla təsdiqləndi! Siqnallara giriş açıqdır."
  deposit_required: "Siz depozit etməlisiniz!"
  ref_changed: "Link dəyişdirildi."
pt:
  subscribe: "Inscreva-se"
  check: "Verificar"
  register: "📱Cadastro"
  instruction: "📚Instruções"
  get_signal: "⚜️OBTER SINAL⚜️"
  register_action: "📱🔸 Registrar"
  dep_action: "💸 Depósito"
  welcome: "Bem-vindo, <b>{first_name}!</b>\n\nPara usar o bot, <b>inscreva-se</b> no nosso canal🤝"
  welcome_message: "<b>Menu Principal:</b>"
  register_info: "<b>⚠️ Erro: Registro não concluído!</b>\n\n<b>✦ Durante o registro, insira o código promocional honor17.</b>\n\n<b>● Após completar o registro, você receberá uma notificação automática do bot.</b>"
  instruction_info: "<b>🤖O bot é baseado e treinado no cluster de redes neurais da OpenAI! \n⚜️Para treinar o bot, 🎰30,000 jogos foram jogados.\n\nAtualmente, usuários do bot geram diariamente 15-25% de seu 💸 capital!</b>\n\nO bot ainda está em fase de testes e correções! A precisão do bot é de 92%! Para obter o máximo de lucro, siga estas instruções:\n\n🟢 1. <b>Registre-se na plataforma de apostas 1WIN </b> <a href='{ref_url}'>1WIN</a>\n[Se não abrir, use uma VPN (Suécia). Muitas VPNs gratuitas estão disponíveis no Play Store/App Store, como: Vpnify, Planet VPN, Hotspot VPN.]\n      ❗️<b>Sem registro e código promocional, o acesso aos sinais não será permitido</b>❗️\n\n🟢 2. Recarregue o saldo da sua conta.\n🟢 3. Acesse a seção de jogos 1win e escolha um jogo.\n🟢 4. Configure o número de armadilhas para três. Isso é importante!\n🟢 5. Solicite um sinal ao bot e faça apostas de acordo com os sinais fornecidos.\n🟢 6. Caso o sinal não seja bem-sucedido, recomendamos dobrar (x²) sua aposta para recuperar a perda com o próximo sinal."
  back: "🔙Voltar ao menu principal"
  choose_lang: "🌐Escolher idioma"
  success_registration: "<b>Parabéns pelo registro bem-sucedido! 🥳</b>\n\n<b>🌐 Etapa 2</b> - Faça seu primeiro depósito.\n\n✦ Quanto maior o depósito, maior será o seu <b>NÍVEL</b> no bot.\n\n● Após completar o depósito, você receberá automaticamente uma <b>notificação</b> do bot."
  enter_new_ref: "Envie um novo link"
  deposit_verified: "✅ Depósito confirmado com sucesso! Acesso aos sinais está aberto."
  deposit_required: "Você precisa fazer um depósito!"
  ref_changed: "Link alterado com sucesso."
br:
  subscribe: "Inscreva-se"
  check: "Verificar"
  register: "📱Registro"
  instruction: "📚Instruções"
  get_signal: "⚜️OBTER SINAL⚜️"
  register_action: "📱🔸 Cadastre-se"
  dep_action: "💸 Depósito"
  welcome: "Bem-vindo, <b>{first_name}!</b>\n\nPara usar o bot, <b>inscreva-se</b> no nosso canal🤝"
  welcome_message: "<b>Menu Principal:</b>"
  register_info: "<b>⚠️ Erro: Registro não concluído!</b>\n\n<b>✦ Durante o registro, insira o código promocional honor17.</b>\n\n<b>● Após completar o registro, você receberá uma notificação automática do bot.</b>"
  instruction_info: "<b>🤖O bot é baseado e treinado no cluster de redes neurais da OpenAI! \n⚜️Para treinar o bot, 🎰30,000 jogos foram jogados.\n\nAtualmente, usuários do bot geram diariamente 15-25% de seu 💸 capital!</b>\n\nO bot ainda está em fase de testes e correções! A precisão do bot é de 92%! Para obter o máximo de lucro, siga estas instruções:\n\n🟢 1. <b>Registre-se na plataforma de apostas 1WIN </b> <a href='{ref_url}'>1WIN</a>\n[Se não abrir, use uma VPN (Suécia). Muitas VPNs gratuitas estão disponíveis no Play Store/App Store, como: Vpnify, Planet VPN, Hotspot VPN.]\n      ❗️<b>Sem registro e código promocional, o acesso aos sinais não será permitido</b>❗️\n\n🟢 2. Recarregue o saldo da sua conta.\n🟢 3. Acesse a seção de jogos 1win e escolha um jogo.\n🟢 4. Configure o número de armadilhas para três. Isso é importante!\n🟢 5. Solicite um sinal ao bot e faça apostas de acordo com os sinais fornecidos.\n🟢 6. Caso o sinal não seja bem-sucedido, recomendamos dobrar (x²) sua aposta para recuperar a perda com o próximo sinal."
  back: "🔙Voltar ao menu principal"
  choose_lang: "🌐Escolher idioma"
  success_registration: "<b>Parabéns pelo registro bem-sucedido! 🥳</b>\n\n<b>🌐 Etapa 2</b> - Faça seu primeiro depósito.\n\n✦ Quanto maior o depósito, maior será o seu <b>NÍVEL</b> no bot.\n\n● Após completar o depósito, você receberá automaticamente uma <b>notificação</b> do bot."
  enter_new_ref: "Envie um novo link"
  deposit_verified: "✅ Depósito confirmado com sucesso! Acesso aos sinais está aberto."
  deposit_required: "Você precisa fazer um depósito!"
  ref_changed: "Link alterado com sucesso."
tr:
  subscribe: "Abone Ol"
  check: "Kontrol Et"
  register: "📱Kayıt Ol"
  instruction: "📚Talimatlar"
  get_signal: "⚜️SİNYAL AL⚜️"
  register_action: "📱🔸 Kayıt Ol"
  dep_action: "💸 Para Yatır"
  welcome: "Hoş geldiniz, <b>{first_name}!</b>\n\nBotu kullanmak için - kanalımıza <b>abone olun</b>🤝"
  welcome_message: "<b>Ana Menü:</b>"
  register_info: "<b>⚠️ Hata: Kayıt tamamlanmadı!</b>\n\n<b>✦ Kayıt sırasında honor17 promosyon kodunu girin.</b>\n\n<b>● Kayıt tamamlandıktan sonra, otomatik olarak bir bildirim alacaksınız.</b>"
  instruction_info: "<b>🤖Bot, OpenAI sinir ağı kümesine dayalı ve eğitildi! \n⚜️Botu eğitmek için 🎰30,000 oyun oynandı.\n\nBot kullanıcıları günlük 15-25% 💸 gelir elde etmektedir!</b>\n\nBot hâlâ test aşamasında ve düzeltmeler yapılmaktadır! Botun doğruluk oranı %92'dir. En iyi sonuçlar için şu adımları takip edin:\n\n🟢 1. <b>1WIN bahis platformunda kayıt olun </b> <a href='{ref_url}'>1WIN</a>\n[Erişim sağlanamıyorsa, bir VPN kullanın (İsveç). Ücretsiz VPN hizmetleri için: Vpnify, Planet VPN, Hotspot VPN.]\n      ❗️<b>Promosyon kodu olmadan sinyal erişimi sağlanamaz</b>❗️\n\n🟢 2. Hesap bakiyenizi doldurun.\n🟢 3. 1win oyun bölümüne gidin ve bir oyun seçin.\n🟢 4. Tuzak sayısını üç olarak ayarlayın. Bu önemlidir!\n🟢 5. Bot'tan bir sinyal isteyin ve buna göre bahis yapın.\n🟢 6. Sinyal başarısız olursa, kayıplarınızı telafi etmek için bahis miktarını ikiye katlamayı (x²) öneririz."
  back: "🔙Ana menüye dön"
  choose_lang: "🌐Dil Seçin"
  success_registration: "<b>Başarılı kayıt için tebrikler! 🥳</b>\n\n<b>🌐 2. Adım</b> - İlk para yatırma işleminizi gerçekleştirin.\n\n✦ Para yatırma miktarı ne kadar yüksek olursa, bot'taki <b>SEVİYE</b>'niz o kadar yüksek olur.\n\n● Para yatırma işlemi tamamlandıktan sonra otomatik olarak bir <b>bildirim</b> alacaksınız."
  enter_new_ref: "Yeni bir link gönderin"
  deposit_verified: "✅ Para yatırma işleminiz onaylandı! Sinyallere erişim açıldı."
  deposit_required: "Bir para yatırma işlemi yapmanız gerekiyor!"
  ref_changed: "Bağlantı başarıyla değiştirildi."
az:
  subscribe: "Abunə ol"
  check: "Yoxla"
  register: "📱Qeydiyyat"
  instruction: "📚Təlimat"
  get_signal: "⚜️SİQNAL AL⚜️"
  register_action: "📱🔸 Qeydiyyatdan keç"
  dep_action: "💸 Depozit qoy"
  welcome: "Xoş gəlmisiniz, <b>{first_name}!</b>\n\nBotdan istifadə etmək üçün - kanalımıza <b>abunə olun</b>🤝"
  welcome_message: "<b>Əsas menyu:</b>"
  register_info: "<b>⚠️ Xəta: Qeydiyyat tamamlanmadı!</b>\n\n<b>✦ Qeydiyyat zamanı honor17 promosyon kodunu daxil edin.</b>\n\n<b>● Qeydiyyat tamamlandıqdan sonra, siz botdan avtomatik bildiriş alacaqsınız.</b>"
  instruction_info: "<b>🤖Bot OpenAI neyron şəbəkə klasterinə əsaslanır və təlim keçib! \n⚜️Botu təlim etmək üçün 🎰30,000 oyun oynanıb.\n\nHazırda bot istifadəçiləri öz 💸 kapitalından gündəlik 15-25% gəlir əldə edirlər!</b>\n\nBot hələ də yoxlamalar və düzəlişlərdən keçir! Botun dəqiqliyi 92% təşkil edir. Maksimum gəlir əldə etmək üçün bu təlimata əməl edin:\n\n🟢 1. <b>1WIN mərc ofisində qeydiyyatdan keçin </b> <a href='{ref_url}'>1WIN</a>\n[Əgər açılmırsa, VPN istifadə edin (İsveç). Play Market/App Store-da bir çox pulsuz xidmətlər mövcuddur, məsələn: Vpnify, Planet VPN, Hotspot VPN və s.]\n      ❗️<b>Qeydiyyat olmadan və promo kodsuz siqnallara giriş açılmayacaq</b>❗️\n\n🟢 2. Hesab balansınızı artırın.\n🟢 3. 1win oyunlar bölməsinə keçin və oyunu seçin.\n🟢 4. Tuzəhlərin sayını üç olaraq təyin edin. Bu vacibdir!\n🟢 5. Botdan siqnal tələb edin və botdan gələn siqnallara uyğun mərc edin.\n🟢 6. Əgər siqnal uğursuz olarsa, növbəti siqnalla itkinizi tam bərpa etmək üçün mərcinizi ikiqat (x²) artırmağı tövsiyə edirik."
  back: "🔙Əsas menyuya qayıt"
  choose_lang: "🌐Dil seçin"
  success_registration: "<b>Uğurlu qeydiyyat münasibətilə təbrik edirik! 🥳</b>\n\n<b>🌐 Addım 2</b> - İlk depozitinizi edin.\n\n✦ Depozit nə qədər yüksəkdirsə, botda <b>SƏVİYYƏNİZ</b> də bir o qədər yüksəkdir.\n\n● Depoziti tamamlamaqla siz avtomatik olaraq botdan <b>bildiriş</b> alacaqsınız."
  enter_new_ref: "Yeni link göndərin"
  deposit_verified: "✅ Depozitiniz uğurla təsdiqləndi! Siqnallara giriş açıqdır."
  deposit_required: "Siz depozit etməlisiniz!"
  ref_changed: "Link dəyişdirildi."
ar:
  subscribe: "اشترك"
  check: "تحقق"
  register: "📱تسجيل"
  instruction: "📚تعليمات"
  get_signal: "⚜️احصل على الإشارة⚜️"
  register_action: "📱🔸 سجل الآن"
  dep_action: "💸 إيداع"
  welcome: "مرحباً، <b>{first_name}!</b>\n\nلاستخدام البوت - <b>اشترك</b> في قناتنا🤝"
  welcome_message: "<b>القائمة الرئيسية:</b>"
  register_info: "<b>⚠️ خطأ: لم تكتمل عملية التسجيل!</b>\n\n<b>✦ أثناء التسجيل، يرجى إدخال الرمز الترويجي honor17.</b>\n\n<b>● بعد اكتمال التسجيل، ستتلقى إشعاراً تلقائياً من البوت.</b>"
  instruction_info: "<b>🤖البوت يعتمد على شبكة OpenAI العصبية وتم تدريبه عليها! \n⚜️تم لعب 🎰30,000 لعبة لتدريب البوت.\n\nحالياً، يحقق مستخدمو البوت 15-25% من أرباحهم 💸 يومياً!</b>\n\nالبوت لا يزال في مرحلة الفحص والتطوير! دقة البوت تصل إلى 92%! لتحقيق أقصى استفادة، اتبع هذه التعليمات:\n\n🟢 1. <b>سجل في منصة المراهنات 1WIN </b> <a href='{ref_url}'>1WIN</a>\n[إذا لم تفتح، استخدم VPN (السويد). هناك العديد من خدمات VPN المجانية على Play Market/App Store، مثل: Vpnify، Planet VPN، Hotspot VPN.]\n      ❗️<b>بدون التسجيل ورمز الترويجي، لن يكون لديك إمكانية الوصول إلى الإشارات</b>❗️\n\n🟢 2. قم بتمويل حسابك.\n🟢 3. انتقل إلى قسم الألعاب في 1win واختر اللعبة.\n🟢 4. اضبط عدد الفخاخ على ثلاثة. هذا مهم!\n🟢 5. اطلب إشارة من البوت وقم بالمراهنة بناءً على الإشارات المقدمة.\n🟢 6. في حال كانت الإشارة غير ناجحة، نوصي بمضاعفة (x²) رهانك لتعويض الخسارة في الإشارة التالية."
  back: "🔙الرجوع إلى القائمة الرئيسية"
  choose_lang: "🌐اختر اللغة"
  success_registration: "<b>تهانينا على التسجيل الناجح! 🥳</b>\n\n<b>🌐 الخطوة 2</b> - قم بإيداعك الأول.\n\n✦ كلما زادت قيمة الإيداع، زاد <b>مستواك</b> في البوت.\n\n● بعد إتمام الإيداع، ستتلقى إشعاراً تلقائياً من البوت."
  enter_new_ref: "أدخل رابط الإحالة الجديد"
  deposit_verified: "✅ تم التحقق من الإيداع بنجاح! يمكنك الآن الوصول إلى الإشارات."
  deposit_required: "يجب عليك إجراء إيداع!"
  ref_changed: "تم تغيير رابط الإحالة بنجاح."
